.s-hero{
  position: relative;
  width: 100%;

  .slider-thumbnails{
    position: absolute;
    z-index: 10;
    top: 24.1rem;
    left: 1.2rem;

    // left: 8%;
    height: 32rem;
    .swiper-wrapper{
      .swiper-slide{
        width: 48px;
        height: 48px;
        cursor: pointer;
        opacity: 0.4;
        filter: grayscale(100%);

        &.disabled { 
          pointer-events: none;
        }

        &-thumb-active {
          opacity: 1;
          filter: grayscale(0%);
        }
      }
    }
  }

  .slider-main {
    width: 100%;
    height: 73.6rem;
 

    .swiper-wrapper{
      .swiper-slide{
        padding-top: 20.7rem;
        .container {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
        }

        .slider-content{
          width: 100%;
          max-width: 56.2rem;
          margin-left: 22.3rem;

          h2{
            font-size: 6rem;
            font-weight: bold;
            line-height: 110.2%;
            margin-bottom: 1.6rem;
            color: $white;
          }

          p{
            font-size: 1.8rem;
            line-height: 2.7rem;
            letter-spacing: -0.005em;
            margin-bottom: 3.2rem;
            color: $white;
          }

          .btn {
            padding: 0 3.8rem;
            line-height: 5.2rem;
          }
        }

        .slider-features{
          width: 100%;
          max-width: 29.2rem;
          margin-top: -3.4rem;
          .slider-brand{
            width: 100%;
            max-width: 28rem;
            height: 18rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8.6rem;
          }

          .slider-video{  
            width: 100%;
            max-width: 28rem;       
          }

          span{
            display: block;
            font-size: 1.4rem;
            line-height: 1.8rem;
            text-align: right;
            font-weight: 600;
            color: $white;
            text-transform: uppercase;
            margin-bottom: 1.6rem;
          }

          .btn-video {
            width: 100%;
            height: 15.8rem;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            .thumb{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: opacity .3s;
              &.bg-video{
                opacity: 1;
              }

              &.bg-video__hover{
                opacity: 0;
              }

              &:hover{

                &.bg-video{
                  opacity: 0;
                }

                &.bg-video__hover{
                  opacity: 1;
                }
              }

            }

            .icon {
              position: relative;
              z-index: 1;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              background: linear-gradient(136.72deg, rgba(7,7,10,0.86));
              backdrop-filter: blur(3px);
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }

        &.slide-01{
          background: url('./../images/banners/banner-slide-01.jpg') no-repeat center center;
        }

        &.slide-02{
          background: url('./../images/banners/banner-slide-02.jpg') no-repeat center center;
        }

        &.slide-03{
          background: url('./../images/banners/banner-slide-03.jpg') no-repeat center center;
        }
      }
    }
  }


  
}

.s-games{
  padding-top: 8rem;
  padding-bottom: 10rem;
  .games-header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 8rem;
    .games-category{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      width: 100%;
      max-width: 40rem;
      span{
        font-size: 1.6rem;
        line-height: 2.2rem;
        font-weight: 600;
        display: block;
        color: #8F9199;
        margin-top: 12px;
      }

      h2{
        font-size: 3.2rem;
        line-height: 3rem;
        font-weight: bold;
        display: block;
        color: $white;
        width: 100%;
        max-width: 17.5rem;
      }
    }
    .games-categories{
      width: 100%;
      max-width: 58.3rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .nav-games{
        display: flex;
        align-items: center;
        li {
          &:not(:first-child){
           margin-left: 2.4rem; 
          }
        }
      }

      .btn-all-categories{
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 2.4rem;
        color: $primary-default;
        img{
          margin-right: 1rem;
        }
      }
    }
  }

  .games-content{
    .games-panel {
      display: none;
      &.active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem 5rem;
      }

      .all-games-card{
        width: 100%;
        max-width: 28rem;
        height: 38.4rem;
        border: 1.5px solid #212428;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        span{
          display: flex;
          align-items: center;
          margin-top: 3.4rem;
          font-size: 1.6rem;
          line-height: 2.2rem;
          text-align: center;
          color: $white;
          img{
            margin-right: 1.2rem;
          }
        }
      }
    }
  }
}